<!DOCTYPE html>
<html>

<head>
    <style>
        h1{
            text-align: center;
background-color: tomato;
}
body{
    background-color: aqua;
}
form{
text-align: center;
}
        
        button{
                background-color: green;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;
                 }

 

        </style>
    <title>todo list</title>


</head>

<body>

    <h1>Create Account</h1>
    <form>
        <input type="text" placeholder="first name"><br><br>
        <input type="text" placeholder="last name"><br><br>
        <input type="text" placeholder="email"><br><br>
        <input type="text" placeholder="password"><br><br>
        <button>singup</button>

    </form>

</body>

</html>