 <!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            width: 200px;
            padding: 0;
            background-color: #f1f1f1;
        }
        li a{
            display: block;
            color: #000;
            padding:8px 16px;
            text-decoration: none;
        }
        /* change the link color on hover */
        li a:hover{
            background-color: #5555;
            color: white;
        }
        h2{
           text-align: center;
           background-color: tomato;
        }
         body{
           background-color: aqua;
        }
     
        </style>
    <title>top navigation</title>
</head>
<body>
    <h2>Todo list App ui</h2>
    <ul>
       <li><a href="home.html">Home</a></li>
       <li><a href="creat an account.html">Creat account</a></li>
       <li><a href="login.html">login</a></li>
       <li><a href="todo list.html">todo list</a></li>
    </ul>
    
    
</body>
</html>