<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        h1 {
            text-align: center;
            background-color: tomato;
        }

        body {
            background-color: aqua;
        }
    </style>
    <title>to do list</title>

</head>

<body>
    <h1>todo list</h1>
    <table>
        <tr>
            <th>Days</th>
            <th>activity</th>
            <th>activity</th>
            <th>activity</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>soccer</td>
            <td>music</td>
            <td></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td>
            <td>hanging out</td>
            <td>travelling</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>chilling</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>